/* ==========================
   STYLES FUTURISTES & ARTISTIQUES
   ========================== */

/* --- Variables de thème --- */
:root {
  --bg: #0c0c0f;
  --fg: #eaeaea;
  --accent: #ff6ec7;
  --accent-2: #00f0ff;
  --card-bg: rgba(255, 255, 255, 0.05);
  --radius: 1.25rem;
  --shadow: 0 0 20px rgba(0,0,0,0.4);
  --transition: all 0.3s ease;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at 20% 30%, #151515, #0c0c0f 70%);
  color: var(--fg);
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* --- Liens & boutons de base --- */
a, button {
  cursor: pointer;
  text-decoration: none;
  transition: var(--transition);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  border: none;
  font-weight: 600;
  font-size: 1rem;
  transition: var(--transition);
}

.btn.primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #fff;
  box-shadow: 0 0 15px var(--accent);
}

.btn.primary:hover {
  filter: brightness(1.15);
  box-shadow: 0 0 25px var(--accent-2);
}

.btn.ghost {
  background: transparent;
  color: var(--fg);
  border: 1px solid var(--accent);
}

.btn.ghost:hover {
  background: var(--accent);
  color: #fff;
}

.btn.cta {
  background: var(--accent);
  color: #fff;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 0 15px var(--accent);
}

.btn.cta:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px var(--accent-2);
}

/* --- Header --- */
.site-header {
  position: relative;
  overflow: hidden;
  background: linear-gradient(120deg, rgba(255,110,199,0.1), rgba(0,240,255,0.05));
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.site-header::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, var(--accent), var(--accent-2), transparent 120deg);
  opacity: 0.05;
  animation: spin 20s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  color: var(--fg);
}

.logo {
  width: 40px;
  height: 40px;
  stroke: var(--accent);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  padding: 3rem 1rem;
}

.hero-copy .headline {
  font-size: 2.5rem;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.hero-art img {
  width: 100%;
  filter: drop-shadow(0 0 20px var(--accent));
}

/* --- Grille produits --- */
.section-products {
  padding: 3rem 1rem;
}

.section-head {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.search input {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: var(--radius);
  padding: 0.6rem 1rem;
  color: var(--fg);
  min-width: 200px;
}

.search input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 10px var(--accent);
}

.filters .chip {
  background: transparent;
  border: 1px solid var(--accent);
  border-radius: 999px;
  color: var(--accent);
  padding: 0.4rem 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.filters .chip[aria-pressed="true"],
.filters .chip:hover {
  background: var(--accent);
  color: #fff;
  box-shadow: 0 0 12px var(--accent);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
}

.product-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  backdrop-filter: blur(10px);
  padding: 1rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: var(--transition);
}

.product-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 0 20px rgba(255,255,255,0.15);
}

.product-card img {
  width: 100%;
  border-radius: var(--radius);
  margin-bottom: 1rem;
  transition: var(--transition);
}

.product-card:hover img {
  transform: scale(1.05);
}

.product-card .title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.product-card .price {
  font-weight: bold;
  color: var(--accent-2);
}

.product-card .btn.add[aria-pressed="true"] {
  background: var(--accent-2);
  color: #000;
  box-shadow: 0 0 15px var(--accent-2);
}

/* --- Modales --- */
.modal[aria-modal="true"] {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.8);
  backdrop-filter: blur(8px);
  padding: 2rem;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  border-radius: var(--radius);
  box-shadow: 0 0 30px var(--accent);
  transform: scale(1);
  transition: var(--transition);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  color: var(--fg);
  border: none;
  cursor: pointer;
}

/* --- Footer --- */
.site-footer {
  background: #111;
  color: #aaa;
  padding: 2rem 1rem;
  margin-top: 3rem;
}

.site-footer h3, .site-footer h4 {
  color: var(--fg);
}

.footer-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.contact-list a {
  color: var(--accent);
}

.contact-list a:hover {
  text-decoration: underline;
}

/* --- Media queries --- */
@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-art { display: none; }
}

@media (max-width: 480px) {
  .headline { font-size: 1.8rem; }
}
